<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/ingredients_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/ingredients_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Graham Cracker crumbs - 2 CUP\nunsalted butter, melted - 6 TBLSP\ngranulated sugar - 0.5 CUP\nsalt - 1.5 TSP\nvanilla - 5 TBLSP\nNutella or other chocolate-hazelnut spread - 1 K\nMascapone Cheese(room temperature) - 500 G\nheavy cream(cold) - 1 CUP\ncream cheese(softened) - 4 OZ"
            app:layout_constraintTop_toBottomOf="@id/ingredients_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/no_steps_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/ingredients_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/steps_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/steps_label"
            app:layout_constraintTop_toBottomOf="@id/ingredients_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/steps_rv"
            android:layout_width="0dp"
            android:layout_height="@dimen/steps_rv_height"
            app:layout_constraintTop_toBottomOf="@id/steps_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>