<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ingredient_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ingredient_item_vertical_padding"
        android:paddingBottom="@dimen/ingredient_item_vertical_padding"
        android:paddingLeft="@dimen/horizontal_padding"
        android:paddingStart="@dimen/horizontal_padding"
        android:paddingRight="@dimen/horizontal_padding"
        android:paddingEnd="@dimen/horizontal_padding"
        android:textColor="@android:color/secondary_text_light"
        tools:text="unsalted butter, melted - 6 TBLSP"/>

</FrameLayout>